<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autor" content="Leslie Garcia Serrano">
    <meta name="description" content="Examen segundo parcial">
    <meta name="keywords" content="Mandalas, arte, colores">
    <title>Los Mandalas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet" type="text/CSS">

</head>
<body>
    
    <div class="container principal">
        <div class="row">
        <div class="col-12">
            <h1>Los Mandalas: ¿Qué son y qué significan sus formas y colores?</h1>
            <p>El mandala tiene su origen en India y su nombre en sánscrito significa “círculo o rueda”. 

                Los mandalas cada día se hacen más conocidos y llaman la atención de personas de todas las edades. Lo que no todos saben es que éstos tienen una interpretación según su forma y color, pasando a  ser poderosos aliados en meditación como en sanación.</p>
            <p>El mandala tiene su origen en India y su nombre en sánscrito significa “círculo o rueda”,  pasando a representar su característica básica, aunque pueden ser de diferentes formas incorporando todas las figuras geométricas.

                Para los Budistas, su función es la meditación. No obstante, el proceso más importante para ellos es la “creación” de éstos por ser un camino “recorrido” que muestra las vivencias del momento de quien lo diseña y siendo la vía de conexión entre el hombre y la divinidad, tanto en el proceso de creación,  al tenerlo para observación o como adorno.
                
                “Desde el punto de vista espiritual es un centro energético de equilibrio y purificación que ayuda a transformar el entorno y la mente de quien medita en ellos”, explica el experto Claudio María Domínguez
                </p>
            <img src="images/mandalas-4.jpeg" alt="Mandalas de Leslie García" class="img-fluid rounded mx-auto d-block">
            <br>
            <p>Dibujar o pintar mandalas es una terapia que se está usando cada día más. Su diseño es libre y su significado dependerá de sus formas y colores.

                Para quienes se animen a trabajar con ellos acá detallaremos sus significados:
                </p>
        </div>    
        </div>
        <br>
        <br>
    


    <div class="row">
        <div class="col-7">
            <h2>Formas y su significado:</h2>
            <p>1- Círculo: lejanía pero también seguridad, lo absoluto y el verdadero “yo”.
                <br>
                2- Cuadrado: equilibrio y estabilidad.
                <br>
                3- Triángulo: relacionado con el agua, la transformación y vitalidad.
                <br>
                4- Espiral: energías curativas
                <br>
                5- Cruz: símbolo de decisiones y se relaciona con los puntos cardinales.
                <br>
                6- Corazón: la unión, el amor, la felicidad.
                <br>
                7- La estrella: relacionada con la libertad y espiritualidad.
                <br>
                8- Pentágono: representa los símbolos de la tierra, agua y fuego, así como la forma del cuerpo humano.
                <br>
                9- Hexágono: equilibrio y unión de los contrarios.
                <br>
                10- Mariposa: relacionada con la transformación, muerte y la auto renovación del alma.
                <br>
                11- Laberinto: confusión, autorreflexión y la búsqueda del centro de uno mismo.
                </p>
           
           
        </div>

        <div class="col-5">
            <img src="images/mandalas-1.jpg" alt="Mandala 1" class="img-fluid rounded mx-auto d-block">
        </div>
<br>
        <div class="row">
            <div class="col-12">
                <img src="images/mandalas-3.jpg" alt="Mandala 3" class="img-fluid rounded mx-auto d-block">
            </div>
        </div>
    

    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-7">
            <h2>Significado de los colores:  </h2>
            <li>Negro: relacionado con la tristeza, la muerte, lo profundo, la ignorancia y el misterio.</li>
            <li>Blanco: purificación, iluminación. Es el color de la perfección. De la nada o el todo por hacer.</li>
            <li>Verde: relacionado con la naturaleza, esperanza, crecimiento, felicidad y libertad.</li>
            <li> Azul: paz, alegría, serenidad y satisfacción.</li>
            <li>Gris: calma, espera, neutralidad, sabiduría y renovación.</li>
            <li>Rojo: energía pura vital, pasión y sensualidad.</li>
            <li> Naranja: energía, dinamismo, ternura, valor y ambición.</li>
            <li> Amarillo: simpatía, color del sol y la luz.</li>
            <li>Rosado: altruismo, dulzura, paciencia.</li>
            <li> Morado: contemplación, amor al prójimo. Idealismo y sabiduría.</li>
            <li> Violeta: transformación, magia, espiritualidad e inspiración.</li>
            <li>Plateado: capacidades psíquicas, emociones fluctuantes.</li>
            <li>Dorado: sabiduría y lucidez.</li>
           
        </div>

        <div class="col-5">
            <img src="images/mandalas-2.jpg" alt="Mandala 2" class="img-fluid rounded mx-auto d-block">
        </div>
<br>
        <div class="row">
            <div class="col-12">
                <img src="images/mandalas-5.jpg" alt="Mandala 5" class="img-fluid rounded mx-auto d-block">
            </div>
        </div>
    

    </div>


    

    <div class="row">
        <h4>Referencias</h4>
        <br>
        <ul>
            <li><a href="https://www.guioteca.com/esoterismo/los-mandalas-que-son-y-que-significan-sus-formas-y-colores/">https://www.guioteca.com/esoterismo/los-mandalas-que-son-y-que-significan-sus-formas-y-colores/</a></li>
            <li><a href="www.yogayvidasana.com">www.yogayvidasana.com</a></li>
            <li><a href="http://espiritualidaddiaria.infobae.com">http://espiritualidaddiaria.infobae.com</a></li>
            </ul>
    </div>

    <a href="#" class="btn btn-secondary">Volver arriba</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>